{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=ProductManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "6Xx72mNqfT!bG@k5Wz#C9QeRpJ1uVsLd", // Change this to a strong, random key!
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}